set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Usage:
#   - install:   prefix + I
#   - update:    prefix + U
#   - uninstall: prefix + alt + u
#
# Then, reload the enviroment:
#   $ tmux source $HOME/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mmicu/tmux-gruvbox-truecolor'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Status bar
set -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set -g status-right '#[bg=#A89984, fg=#3C3836] CPU: #{cpu_percentage} #[bg=#3C3836, fg=#7C6F64] %d-%m-%Y %H:%M:%S'

set-option -wg window-status-current-format " #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "

# Other options
set -g mouse on

# NOTE: it must be at the bottom!
run -b '~/.config/tmux/plugins/tpm/tpm'
