set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Usage:
#   - install:   prefix + I
#   - update:    prefix + U
#   - uninstall: prefix + alt + u
#
# Then, reload the enviroment:
#   $ tmux source $HOME/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Status bar
# TODO

# Copy to clipboard (macOS only, source: https://unix.stackexchange.com/a/318285)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

run -b '~/.config/tmux/plugins/tpm/tpm'
