set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Usage:
#   - install:   prefix + I
#   - update:    prefix + U
#   - uninstall: prefix + alt + u
#
# Then, reload the enviroment:
#   $ tmux source $HOME/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mmicu/tmux-gruvbox-truecolor'

# Status bar
# TODO

set -g mouse on

run -b '~/.config/tmux/plugins/tpm/tpm'
